# mvvm-java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/aap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aap/: FirstFragment.java  FourthFragment.java  MainActivity.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/test/aap/base/: BaseFragment.java  BaseViewGroup.java  CustomView.java  FixFragmentNavigator.java  FixNavHostFragment.java
app/src/main/java/com/test/aap/provider/: MainViewModel.java
app/src/main/java/com/test/aap/util/: LogUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  view_customer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/aap/: ExampleUnitTest.java
datarepository/: build.gradle
datarepository/src/androidTest/java/com/mxnavi/hase/hongqi/datarepository/: ExampleInstrumentedTest.java
datarepository/src/main/: AndroidManifest.xml
datarepository/src/main/java/com/mxnavi/hase/hongqi/datarepository/bean/: BeanOfficialAccount.java
datarepository/src/main/java/com/mxnavi/hase/hongqi/datarepository/request/: BaseRequest.java
datarepository/src/main/java/com/mxnavi/hase/hongqi/datarepository/response/: DataListResponse.java  DataResponse.java
datarepository/src/main/java/com/test/datarepository/: DataRepository.java  IRemoteSource.java
datarepository/src/main/java/com/test/datarepository/request/: OfficailAccountRequest.java
datarepository/src/test/java/com/mxnavi/hase/hongqi/datarepository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tsp/: build.gradle
tsp/src/androidTest/java/com/test/tsp/: ExampleInstrumentedTest.java
tsp/src/main/: AndroidManifest.xml
tsp/src/main/java/com/test/tsp/api/test/: ITestModel.java  ITestRequstMethod.java  TestRequestMethod.java  TestRequstFactory.java
tsp/src/main/java/com/test/tsp/api/test/retrofit/: ITestServiceApi.java  TestRetrofit.java  TestRetroiftFactory.java
tsp/src/main/java/com/test/tsp/base/: BaseHttpFactory.java  BaseResponseEntity.java  BaseRetrofit.java  BaseRetrofitClient.java  BaseRetrofitFactory.java  CommonInterceptor.java  IResponseListener.java  ObservableTransformerHelper.java  ResponseListener.java
tsp/src/main/java/com/test/tsp/base/convert/: CustomGsonConvertFactory.java  CustomResponseConvert.java
tsp/src/main/java/com/test/tsp/util/: JsonUtil.java  RxUtil.java
tsp/src/test/java/com/test/tsp/: ExampleUnitTest.java
