<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/mainFragment">

    <fixFragment
        android:id="@+id/mainFragment"
        android:name="com.test.aap.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fixFragment>

    <fixFragment
        android:id="@+id/firstFragment"
        android:name="com.test.aap.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fixFragment>
    <fixFragment
        android:id="@+id/secondFragment"
        android:name="com.test.aap.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fixFragment
        android:id="@+id/thirdFragment"
        android:name="com.test.aap.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
        <argument
            android:name="enter"
            app:argType="string"
            android:defaultValue='"enter third fragment"' />
    </fixFragment>
    <fixFragment
        android:id="@+id/fourthFragment"
        android:name="com.test.aap.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false"/>
    </fixFragment>
</navigation>